[System]
Name='iz1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Процентная ставка'
Range=[0 20]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 5]
MF2='Medium':'trimf',[4 7 10]
MF3='High':'trapmf',[9 12 20 20]

[Input2]
Name='Размер комиссий'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 1 2]
MF2='Medium':'trimf',[1 3 5]
MF3='High':'trapmf',[4 6 10 10]

[Input3]
Name='Срок кредита'
Range=[0 30]
NumMFs=3
MF1='Short':'trapmf',[0 0 2 5]
MF2='Medium':'trimf',[3 8 15]
MF3='Long':'trapmf',[10 20 30 30]

[Input4]
Name='Репутация банка'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 3]
MF2='Medium':'trimf',[2 5 7]
MF3='High':'trapmf',[6 8 10 10]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='Bad':'trapmf',[0 0 2 3]
MF2='Average':'trimf',[2 5 7]
MF3='Good':'trapmf',[5 8 10 10]

[Rules]
1 1 1 1, 3 (1) : 1
1 1 1 2, 3 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 1 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 2 (1) : 1
