disciplines = ["Модели интеллектуальных систем",
                "Основы военной подготовки",
                "Алгоритмы цифровой обработки мультимедиа",
                "Паттерны программирования",
                "Разработка технической документации",
                "Информационная безопасность",
                "Нейросетевые и нечеткие модели",
                "Верификация программных систем",
                "Распределенные задачи и алгоритмы"
                ]
A = [0.6, 0, 0.8, 0.7, 0.4, 0.6, 0.7, 0.4, 0.5]
B = [0.5, 1, 0.2, 0.3, 0.2, 0.3, 0.2, 0.1, 0.3]
C = [0.4, 1, 0.2, 0.3, 0.6, 0.4, 0.3, 0.6, 0.5]
D = [0.3, 0, 0.8, 0.5, 0.1, 0.3, 0.8, 0.1, 0.4]



