[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=6
MF1='vl':'gaussmf',[0.01 -1]
MF2='l':'gaussmf',[0.07 -0.6]
MF3='m':'gaussmf',[0.07 0]
MF4='mdh':'gaussmf',[0.2 0.3]
MF5='vh':'gaussmf',[0.01 1]
MF6='h':'gaussmf',[0.06 0.7]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='l':'gaussmf',[0.01 0]
MF2='md':'gaussmf',[0.04 0.8]
MF3='h':'gaussmf',[0.009 0.95]
MF4='vh':'gaussmf',[0.007 1]
MF5='mdh':'gaussmf',[0.1 0.4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 4 (1) : 1
6, 4 (1) : 1
5, 1 (1) : 1
