[System]
Name='appr'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-2 2]
NumMFs=3
MF1='Почти -2':'trimf',[-2 -2 -0.4]
MF2='Почти 0':'trimf',[-1 0 1]
MF3='Почти 2':'trimf',[0.4 2 2]

[Input2]
Name='input2'
Range=[-2 2]
NumMFs=3
MF1='Почти -2':'trimf',[-2 -2 -0.5]
MF2='Почти 0':'trimf',[-1 0 1]
MF3='Почти 2':'trimf',[0.5 2 2]

[Output1]
Name='output1'
Range=[-24 40]
NumMFs=5
MF1='BN':'trimf',[-24 -24 -6]
MF2='SN':'trapmf',[-7 -1 0 0]
MF3='Near 0':'trimf',[-1 0 1]
MF4='SP':'trapmf',[0 0 1 8]
MF5='BP':'trimf',[7 40 40]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
