[System]
Name='izd2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Размер кредита'
Range=[100000 1800000]
NumMFs=3
MF1='Небольшой':'trapmf',[100000 100000 300000 500000]
MF2='Средний':'trapmf',[400000 700000 900000 1200000]
MF3='Большой':'trapmf',[1100000 1700000 1800000 1800000]

[Input2]
Name='Процентная ставка кредита'
Range=[3 20]
NumMFs=3
MF1='небольшая':'trapmf',[1 3 5 10]
MF2='средняя':'trapmf',[5 7 10 13]
MF3='большая':'trapmf',[11 14 20 30]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
